

.coupon_title{
  background-color: white;
  height:40px;
  line-height:40px;
  text-align: center;
}

.coupon_value_odd {
  background-color: #ccc;
  height:40px;
  line-height:40px;
  text-align: center;
}

.coupon_value_even {
  background-color: white;
  height:40px;
  line-height:40px;
  text-align: center;
}

.coupon_title_value{
  text-align: center;
}