@sectionHeight: 3.125rem;

.putincart {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: @sectionHeight;
  background: #eee;

  .primary_btn {
    display: block;
    float: right;
    height: 100%;
    text-align: center;
    line-height: @sectionHeight;
    background-color: darkorange;
    //background: @brand-primary;
    color: #fff;
    font-size: 1.0rem;
    box-sizing: border-box;
  }

  .secondary_btn {
    display: block;
    float: left;
    height: 100%;
    text-align: center;
    line-height: @sectionHeight;
    //font-size: 0.5rem;
    box-sizing: border-box;
    border-top: 1px solid #eee;

    &:first-child {
      border-right: 1px solid #eee;
    }
  }

  .ternary_btn {
    display: block;
    float: left;
    height: 100%;
    text-align: center;
    line-height: @sectionHeight;
    background-color: darkorange;
    color: #fff;
    font-size: 0.5rem;
    box-sizing: border-box;
  }
}

.product_footer {
  position: fixed;
  bottom: 0;
  width: 35%;
  z-index: 10;
}
