//@carouselHeight: 5.4rem;
@carouselHeight: 12.5rem;

@cardPaddingWidth: 0.5rem;
@infoCardPaddingWidth: 0.8rem;

.carousel_view {
  min-height: @carouselHeight;

  .carousel-img {
    width: 100%;
    height: @carouselHeight;
  }
}

.flex {
  overflow-x: hidden;
  overflow-y: auto
}

.info_card {
  margin: @infoCardPaddingWidth;
  background-color: rgb(255, 255, 255);

  .card_div {
    border: 1px solid #0b8297;
    border-radius: 7px;
  }

  .title {
    color: #0c356b;
    text-align: center;
    font-size: 1rem;
    margin: @infoCardPaddingWidth;
  }

  .info_name {
    font-weight: bold;
    //flex: 0 0 14%;
  }

  .info_contact {
    font-weight: bold;
    //flex: 0 0 14%;
  }

}

.grid_category_view {
  text-align: center;

  .category_flex {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    flex: 0 0 22.5%;
  }

  .grid-category-img {
    width: 60%;
  }
}

.separator {
  background-color: rgb(255, 255, 255);
  height: 90px;
  line-height: 40px;
}

.div_category {
  height: 100%;
  text-align: center;

  .category_img {
    margin-top: 25%;
    width: 35%;
    height: 35%;
    //border: 1px solid #fff;
    //border-radius: 1rem;
  }

  .zone {
    //font-size: 0.7rem;
    padding: 4px;
  }
}
.tiaozhuan{
  text-align: center;
}
