@sectionHeight: 3.125rem;


.search_container{
	.am-tabs,
	.am-tabs-default-bar{
	    height: @sectionHeight;
	}
}

.search_header{
	background-color: #eeeeee;
	position:fixed;
	top: 0;
	left: 0;
	height: @sectionHeight;
	//margin: 0 auto;
	width:100%;
	z-index: 2;
	margin-bottom: 1rem;
}