.content{
  width: 100%;
  background-color:#f9f9f9;
  position: absolute;
  overflow: auto;
  color: #333;
  top: @searchHeight;
  bottom: @tabHeight;
  -webkit-overflow-scrolling: touch
}

.noHeader{
	top: 0;
}

.noFooter{
	bottom: 0;
}