@brand-primary: darkorange;
@paddingWidth: 0.8rem;


.sales_time_text {
  line-height: 20px;
  margin-left: -2rem;
}

.addMore {
  width: 100%;
  height: 30px;
  text-align: center;
  color: #eb8715;
}
