.order_container {

  .am-tabs-default-bar {
    height: auto;
  }

  .am-tabs-content-wrap,
  .am-tabs-pane-wrap {
    background: #fff;
  }

  .tip {
    margin-top: 40%;
    text-align: center;
  }
}
