.step1 {
  margin-left: 4%;
  padding-right: 5%;
  width: 80%;
  display: flex;
  // justify-content: space-around;
}

.add_minus {
  // font-size: 1.7rem;
  margin-top: 4px;
  margin-bottom: 4px;
  width: 2.5rem;
  line-height: 2.5rem;
  // border: 1px solid rgb(136, 128, 128);
  // border-radius: 15%;
  // text-align: center;

  background-repeat: no-repeat;
  background-position: center;
}

.value {
  margin-top: 4px;
  margin-bottom: 4px;
  width: 2.5rem;
  line-height: 2.5rem;
  text-align: center;
}


.step_product {
  margin-left: 4rem;
  margin-bottom: 4px;
  width: 50%;
  display: flex;
}

.add_minus_product {
  width: 2rem;
  height: 2rem;
  line-height: 2.2rem;
  border: 1px solid rgb(136, 128, 128);
  border-radius: 25%;
  text-align: center;
  font-size: 2rem;

  background-repeat: no-repeat;
  background-position: center;
}

.value_product {
  width: 4rem;
  height: 2rem;
  line-height: 2.2rem;
  text-align: center;
  color: #333;
  font-weight: bold;
  font-size: 1.2rem;
}
