@brand-primary: darkorange;
@paddingWidth: 0.8rem;

.order_button{
  a{
    border: 1px solid @brand-primary;
    border-radius: 50px;
    color: @brand-primary;
    padding: 6px @paddingWidth;
  }

  //.filter_img {
  //  width: 5%;
  //  padding: 6px @paddingWidth;
  //}
}

.sales_time_text {
  line-height: 20px;
  margin-left: -2rem;
}

.addMore{
  width: 100%;
  height: 30px;
  text-align: center;
  color: #eb8715;
}
