.my_setting{
    background: @brand-primary;
    //height: 1.5rem;
    padding-top: 0.5rem;

    .my_font{
        color: #fff;
    }
}

.my_header{
    background: @brand-primary;
    padding: 1rem;
    text-align: center;
    //font-size: 0.7rem;

    &_img{
        border: 1px solid #fff;
        border-radius: 2rem;
        width: 4rem;
        overflow: hidden;
    }

    &_text{
        color: #fff;
        line-height: 2rem;
        height: 2rem;
        margin-left: 0.4rem;
    }

    .crown_img{
        position: absolute;
        left: 60px;
        top: 45px;
        -webkit-transform: rotate(30deg);
        -moz-transform: rotate(30deg);
    }

}

.div_order{
    text-align:center;
    position:relative;
}

.my_content_right{
    float: right;
    color: #999;
    font-size: 0.8rem;
}

.to_be_value{
    font-size: 0.8rem;
    margin-top: -12px;
}

.card_section{
    .card_group{
        border-bottom: 1px solid #eee;
        a{color: #333;}
        &:last-child{
            border: none;
        }
    }
}

.iconH{
    width: 24px;
    height: 24px;
    margin: .3rem auto;//.5
}
.iconH_inline{
    display: inline-block;
    vertical-align: middle;
}
.icon_home{
    background: url(../../../static/images/icons/home.png) center / 24px 24px no-repeat;
}
.icon_cart{
    background: url(../../../static/images/icons/cart.png) center / 24px 24px no-repeat;
}


.icon_pay{
    background: url(../../../static/images/icons/待付款.png) center / 24px 24px no-repeat;
}
.icon_deliver{
    background: url(../../../static/images/icons/待发货.png) center / 24px 24px no-repeat;
}
.icon_receive{
    background: url(../../../static/images/icons/待收货.png) center / 24px 24px no-repeat;
}
.icon_comment{
    background: url(../../../static/images/icons/待评价.png) center / 24px 24px no-repeat;
}
.icon_refund{
    background: url(../../../static/images/icons/退款.png) center / 24px 24px no-repeat;
}


.icon_ticket{
    background: url(../../../static/images/icons/ticket.png) center / 24px 24px no-repeat;
}
.icon_pie{
    background: url(../../../static/images/icons/pie.png) center / 24px 24px no-repeat;
}
.icon_calendar{
    background: url(../../../static/images/icons/calendar.png) center / 24px 24px no-repeat;
}
.icon_wait{
    background: url(../../../static/images/icons/wait.png) center / 24px 24px no-repeat;
}
.icon_await{
    background: url(../../../static/images/icons/await.png) center / 24px 24px no-repeat;
}
.icon_shop{
    background: url(../../../static/images/icons/shop.png) center / 24px 24px no-repeat;
}
.icon_product{
    background: url(../../../static/images/icons/product.png) center / 24px 24px no-repeat;
}
.icon_sharemoney{
    background: url(../../../static/images/icons/sharemoney.png) center / 24px 24px no-repeat;
}
.icon_coins{
    background: url(../../../static/images/icons/coins.png) center / 24px 24px no-repeat;
}
.icon_usero{
    background: url(../../../static/images/icons/user-o.png) center / 24px 24px no-repeat;
}
.icon_time{
    background: url(../../../static/images/icons/time.png) center / 24px 24px no-repeat;
}