@paddingWidth: 0.8rem;

.product_card {
  background-color: rgb(250, 250, 250);
  border-radius: 5px;
  padding: 0.5rem;
  //direction: column;

  .product_name {
    //font-size: 0.7rem;
    margin-left: @paddingWidth;
    color: #999;
    //超出长度省略
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .product_amount {
    //font-size: 0.7rem;
    margin-left: @paddingWidth;
    color: #999;
    //超出长度省略
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .product_price {
    //font-size: 0.7rem;
    color: rgb(255, 0, 0);
    margin-left: @paddingWidth;
    //超出长度省略
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.myzhekou_amount {
  //font-size: 0.7rem;
  text-align: center;
  color: #999;
  //超出长度省略
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}