@paddingWidth: 0.8rem;

.order_container {
  height: 100%;

  .am-tabs-default-bar {
    height: auto;
  }

  .am-tabs-content-wrap,
  .am-tabs-pane-wrap {
    background: #fff;
  }

  .tip {
    margin-top: 40%;
    text-align: center;
  }

  .empty {
    text-align: center;
    margin-top: 10rem;
    color: #fff;
  }

  .order_card {
    line-height: initial;
    border-bottom: 1px solid #eee;
    margin-top: 1rem;
    margin-bottom: 1rem;

    &_group {
      //border-bottom: 1px solid #ccc;
      padding: @paddingWidth;

      &:last-child {
        border: none;
      }
    }

    &_status {
      float: right;
      color: @brand-primary;
    }

    .bold_text {
      font-size: 1.1rem;
    }

    .order_card_img {
      width: 5rem;
      margin-left: @paddingWidth;

      img {
        width: 100%;
      }
    }

    .order_button {
      a {
        border: 1px solid @brand-primary;
        border-radius: 50px;
        color: @brand-primary;
        padding: 6px @paddingWidth;
      }
    }
  }
}

.am-modal-body {
  height: auto;
}

.addMore {
  width: 100%;
  height: 30px;
  text-align: center;
  color: #eb8715;
}

